<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peterdang.androidcatchup.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_functionsFragment_to_blurFragment"
            app:destination="@id/blurFragment" />
        <action
            android:id="@+id/action_functionsFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/blurFragment"
        android:name="com.peterdang.androidcatchup.features.blur.BlurFragment"
        android:label="BlurFragment"
        tools:layout="@layout/fragment_blur" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.peterdang.androidcatchup.features.room.RoomFragment"
        android:label="RoomFragment" />

</navigation>